spring.application.name=mcp-activemq

spring.ai.mcp.server.name=mcp-activeMQ
spring.ai.mcp.server.version=0.0.1

# Transport configuration
#spring.ai.mcp.server.stdio=true
#spring.ai.mcp.server.sse-message-endpoint=/mcp/message

# Change notifications
#spring.ai.mcp.server.resource-change-notification=true
#spring.ai.mcp.server.tool-change-notification=true
#spring.ai.mcp.server.prompt-change-notification=true

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!

#spring.main.banner-mode=off
## logging.pattern.console=target/mcp.review.site.log
#logging.pattern.console=


# application.properties/yaml
# Disable banner
spring.main.banner-mode=off

# No stdout logging for MCP messages
logging.pattern.console=

# Detailed logging to stderr
#logging.file.name=stderr
#logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%15.15t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}





spring.main.log-startup-info=false
spring.output.ansi.enabled=never
# logging.file.name=target/mcp.review.site.log

logging.level.org.springframework.ai=DEBUG
